{
  "name": "example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "gen:maestro": "node scripts/gen-maestro-flows.mjs",
    "gen:maestro:check": "node scripts/gen-maestro-flows.mjs --check",
    "e2e:ios:build": "expo run:ios --configuration Release --no-install --no-bundler",
    "e2e:ios:smoke": "maestro test --include-tags smoke .maestro",
    "e2e:ios:behavior": "maestro test --include-tags behavior .maestro",
    "e2e:ios": "maestro test .maestro"
  },
  "dependencies": {
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "^57.0.2",
    "orn-ui": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~5.9.3"
  }
}
